[33mcommit aae9732c663391cf0a3b50eaa55cdb9e5b47df2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Flanker88 <trungdong88vp@gmail.com>
Date:   Tue Jan 14 10:02:59 2025 +0700

    commit1401(01)

[33mcommit 1f35052f69f3ed5dee1157272155e78e4937e627[m
Author: Flanker88 <trungdong88vp@gmail.com>
Date:   Tue Jan 14 09:12:53 2025 +0700

    commit1301(header)

[33mcommit 21ae57b9e6d70475d87c14b1d3abd417cabafab5[m
Author: Flanker88 <trungdong88vp@gmail.com>
Date:   Tue Jan 14 09:32:19 2025 +0700

    commit1301

[33mcommit 7b5d336adaeb17b49d8b44e8f7b1466830b49904[m
Author: Flanker88 <trungdong88vp@gmail.com>
Date:   Tue Jan 14 09:12:53 2025 +0700

    commit1301(header)
